total 76
drwxr-xr-x 18 judith.rembang StafCS 4096 Feb 14 18:13 .
drwx--x--x  3 judith.rembang StafCS 4096 Feb 14 17:51 ..
drwxr-xr-x  8 judith.rembang StafCS 4096 Feb 14 18:12 .git
drwxr-xr-x  2 judith.rembang StafCS 4096 Feb 14 17:56 key
-rw-r--r--  1 judith.rembang StafCS    0 Feb 14 18:14 lab01.txt
drwxr-xr-x  2 judith.rembang StafCS 4096 Feb 14 17:56 log
-rw-r--r--  1 judith.rembang StafCS    7 Feb 14 17:51 README.md
drwxr-xr-x  2 judith.rembang StafCS 4096 Feb 14 17:57 sandbox
drwxr-xr-x  2 judith.rembang StafCS 4096 Feb 14 18:11 week00
drwxr-xr-x  2 judith.rembang StafCS 4096 Feb 14 17:54 week01
drwxr-xr-x  2 judith.rembang StafCS 4096 Feb 14 17:54 week02
drwxr-xr-x  2 judith.rembang StafCS 4096 Feb 14 17:55 week03
drwxr-xr-x  2 judith.rembang StafCS 4096 Feb 14 17:55 week04
drwxr-xr-x  2 judith.rembang StafCS 4096 Feb 14 17:55 week05
drwxr-xr-x  2 judith.rembang StafCS 4096 Feb 14 17:55 week06
drwxr-xr-x  2 judith.rembang StafCS 4096 Feb 14 17:55 week07
drwxr-xr-x  2 judith.rembang StafCS 4096 Feb 14 17:55 week08
drwxr-xr-x  2 judith.rembang StafCS 4096 Feb 14 17:55 week09
drwxr-xr-x  2 judith.rembang StafCS 4096 Feb 14 17:56 week10
drwxr-xr-x  2 judith.rembang StafCS 4096 Feb 14 17:56 xtra
/home/fasilkom/mahasiswa/j/judith.rembang/os171/week01
Today is 14 Feb 2017 at 18:35:43
